upstream app-blue {
    ip_hash;
    server app-blue:8000;
}

server {
    listen 80;

    location / {
        proxy_set_header HOST $http_host;
        proxy_set_header X-REAL-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        charset utf-8;
        proxy_pass http://app-blue;
    }
}